# RabbitHole

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  config-ci.yml
app/: build.gradle  build.gradle.kts
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adjectivemonk2/rabbithole/: BuildConfigModule.kt  MainActivity.kt  MainViewModel.kt  RabbitHoleApplication.kt
app/src/main/java/com/adjectivemonk2/rabbithole/api/: ComicsService.kt
app/src/main/java/com/adjectivemonk2/rabbithole/network/okhttp/: AuthInterceptor.kt  OkhttpModule.kt
app/src/main/java/com/adjectivemonk2/rabbithole/network/retrofit/: RetrofitModule.kt
app/src/main/java/com/adjectivemonk2/rabbithole/qualifier/: Qualifier.kt
app/src/main/java/com/adjectivemonk2/rabbithole/timber/: LogcatTree.kt  TimberModule.kt
app/src/main/java/com/adjectivemonk2/rabbithole/ui/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: .gitignore
buildSrc/src/main/java/: AndroidConfig.kt  Repositories.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle  build.gradle.kts
models/src/commonMain/kotlin/com/adjectivemonk2/rabbithole/models/: HttpUtils.kt  Image.kt  TextObject.kt  Url.kt
models/src/commonMain/kotlin/com/adjectivemonk2/rabbithole/models/comic/: Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt
