plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
  id "org.jetbrains.kotlin.kapt"
  id "org.jetbrains.kotlin.plugin.serialization"
  id "dagger.hilt.android.plugin"
}

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    applicationId "com.adjectivemonk2.rabbithole"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField 'String', 'PUBLIC_KEY', "\"${getProperty('RABBIT_HOLE_PUBLIC_KEY')}\""
    buildConfigField 'String', 'PRIVATE_KEY', "\"${getProperty('RABBIT_HOLE_PRIVATE_KEY')}\""
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerVersion versions.kotlin.runtime
    kotlinCompilerExtensionVersion versions.compose
  }
}

dependencies {

  implementation project(":models")

  implementation deps.kotlin.stdlib.jdk
  implementation deps.kotlin.serialization.core

  implementation deps.androidx.core
  implementation deps.androidx.activity
  implementation deps.androidx.appCompat
  implementation deps.material

  implementation deps.compose.compiler

  implementation deps.compose.animation.animation
  implementation deps.compose.animation.core

  implementation deps.compose.foundation.foundation
  implementation deps.compose.foundation.layout
  implementation deps.compose.foundation.text

  implementation deps.compose.material.material
  implementation deps.compose.material.icons.core
  implementation deps.compose.material.icons.extended

  implementation deps.compose.runtime.runtime
  implementation deps.compose.runtime.dispatch
  implementation deps.compose.runtime.livedata
  implementation deps.compose.runtime.savedState

  implementation deps.compose.ui.ui
  implementation deps.compose.ui.geometry
  implementation deps.compose.ui.graphics
  implementation deps.compose.ui.text
  implementation deps.compose.ui.textAndroid
  implementation deps.compose.ui.tooling
  implementation deps.compose.ui.unit
  implementation deps.compose.ui.util
  implementation deps.compose.ui.viewBinding

  implementation deps.compose.coil

  implementation deps.timber.android

  implementation deps.dagger.hilt.runtime
  kapt deps.dagger.hilt.compiler

  implementation deps.androidx.hilt.common
  implementation deps.androidx.hilt.viewmodel
  kapt deps.androidx.hilt.compiler

  implementation deps.okhttp.client
  implementation deps.okhttp.logging

  implementation deps.retrofit.client
  implementation deps.retrofit.converter

  implementation deps.byteunits

  implementation deps.androidx.lifecycle.livedata
  implementation deps.androidx.lifecycle.runtime
  implementation deps.androidx.lifecycle.viewmodel
}