plugins {
  id "org.jetbrains.kotlin.multiplatform"
  id "org.jetbrains.kotlin.plugin.serialization"
}

kotlin {
  jvm().compilations.main {
    kotlinOptions {
      jvmTarget = "1.8"
    }
  }

  sourceSets {
    commonMain {
      dependencies {
        implementation deps.kotlin.stdlib.common
        implementation deps.kotlin.serialization.core
      }
    }
    jvmMain {
      dependencies {
        implementation deps.kotlin.stdlib.jdk
      }
    }
  }
}
